# Database configuration
POSTGRES_DB=greenroots
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Application configuration
NODE_ENV=development
DATABASE_URL=postgres://admin:password@database:5432/greenroots

# Database configuration
POSTGRES_DB=greenroots
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# Application configuration
NODE_ENV=development
DATABASE_URL=postgres://admin:password@database:5432/greenroots


DB_USER=admin
DB_HOST=localhost
DB_NAME=greenroots
DB_PASSWORD=password
DB_PORT=5432